In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/jsulopz/data/main/internet_usage_spain.csv')
df.head()

        name  internet_usage     sex  age   education  weight
0   Josefina               0  Female   66  Elementary      81
1      Vicki               1    Male   72  Elementary      78
2      David               1    Male   48  University      69
3     Curtis               0    Male   59         PhD     107
4  Josephine               1  Female   44         PhD      80

In [2]:
df = pd.get_dummies(df, drop_first=True)
df.head()

,internet_usage,age,weight,name_Adam,name_Adrianne,name_Aida,name_Alaina,name_Alan,name_Alanna,name_Albert,...,name_Yvette,name_Yvonne,name_Zachary,name_Zelma,sex_Male,education_High School,education_Higher Level,education_No studies,education_PhD,education_University
0,0,66,81,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,72,78,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,48,69,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,0,59,107,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,1,44,80,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0